{
  "generator-jhipster": {
    "appsFolders": [
      "mybank"
    ],
    "directoryPath": "../",
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "e1d8276958de4a4a06b0fc09423b01f50b35e1f7",
    "dockerRepositoryName": "rambsuthar",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "default",
    "kubernetesServiceType": "LoadBalancer",
    "monitoring": "no",
    "istio": "no",
    "istioRoute": false
  }
}